# igschedule-user

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pache/igscheduleuser/: IgscheduleuserApplication.java
src/main/java/com/pache/igscheduleuser/controller/: UserCommand.java  UserController.java
src/main/java/com/pache/igscheduleuser/controller/resourcesuporte/: UserList.java
src/main/java/com/pache/igscheduleuser/entity/: User.java
src/main/java/com/pache/igscheduleuser/exception/: ApplicationException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/pache/igscheduleuser/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/pache/igschedule/config/: TestConfiguration.java
src/test/java/com/pache/igschedule/controller/: UserControllerTest.java
